{
  "manifest_version": 2,
  "version": "0.1",
  "name": "Test webeExtension api",
  "background": { "scripts": ["./background.js"] },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["./content_scripts/testApi.js"]
    }
  ]
}
